<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="421.0" prefWidth="444.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jobopening_v1.ApplicantDetailsController">
   <children>
      <Label layoutX="87.0" layoutY="54.0" prefHeight="22.0" prefWidth="118.0" text="First Name:">
         <font>
            <Font name="Bodoni MT Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="81.0" prefHeight="22.0" prefWidth="110.0" text="LastName:">
         <font>
            <Font name="Bodoni MT Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="113.0" prefHeight="18.0" prefWidth="80.0" text="Email :">
         <font>
            <Font name="Bodoni MT Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="140.0" prefHeight="18.0" prefWidth="80.0" text="Sex:">
         <font>
            <Font name="Bodoni MT Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="168.0" prefHeight="18.0" prefWidth="80.0" text="Country:">
         <font>
            <Font name="Bodoni MT Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="195.0" prefHeight="18.0" prefWidth="80.0" text="City:">
         <font>
            <Font name="Bodoni MT Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="227.0" prefHeight="18.0" prefWidth="80.0" text="age:">
         <font>
            <Font name="Bodoni MT Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="254.0" prefHeight="22.0" prefWidth="151.0" text="Phone Number:">
         <font>
            <Font name="Bodoni MT Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="286.0" prefHeight="22.0" prefWidth="162.0" text="Current Postion:">
         <font>
            <Font name="Bodoni MT Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="313.0" prefHeight="22.0" prefWidth="169.0" text="Current Company:">
         <font>
            <Font name="Bodoni MT Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="350.0" prefHeight="22.0" prefWidth="162.0" text="Industry:">
         <font>
            <Font name="Bodoni MT Black" size="18.0" />
         </font>
      </Label>
      <Label fx:id="profile_fn_label" layoutX="257.0" layoutY="57.0" prefHeight="18.0" prefWidth="96.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="profile_ln_label" layoutX="257.0" layoutY="83.0" prefHeight="18.0" prefWidth="96.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="profile_Email_label" layoutX="257.0" layoutY="115.0" prefHeight="18.0" prefWidth="96.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="profile_Sex_label" layoutX="257.0" layoutY="142.0" prefHeight="18.0" prefWidth="96.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="profile_Country_label" layoutX="257.0" layoutY="170.0" prefHeight="18.0" prefWidth="96.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="profile_City_label" layoutX="257.0" layoutY="201.0" prefHeight="18.0" prefWidth="96.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="profile_Age_label" layoutX="257.0" layoutY="229.0" prefHeight="18.0" prefWidth="96.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="profile_PNumber_label" layoutX="257.0" layoutY="256.0" prefHeight="18.0" prefWidth="96.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="profile_CurrentPos_label" layoutX="257.0" layoutY="288.0" prefHeight="18.0" prefWidth="96.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="profile_CurrentCompany_label" layoutX="265.0" layoutY="315.0" prefHeight="18.0" prefWidth="96.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="profile_Industry_label" layoutX="265.0" layoutY="352.0" prefHeight="18.0" prefWidth="96.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
