<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Sign_Up_Form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="784.0" prefWidth="785.0" styleClass="bg_form" stylesheets="@Signup_Design.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jobopening_v1.SignupFormController">
    <children>
        <AnchorPane layoutX="23.0" layoutY="29.0" prefHeight="734.0" prefWidth="740.0" stylesheets="@Signup_Design.css">
            <styleClass>
                <String fx:value="shadow" />
                <String fx:value="white-bg" />
            </styleClass>
            <children>
                <AnchorPane prefHeight="54.0" prefWidth="178.0" styleClass="bg_form" stylesheets="@Signup_Design.css">
                    <children>
                        <Text fill="WHITE" layoutX="30.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign up" wrappingWidth="133.390625">
                            <font>
                                <Font size="32.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
                <TextField fx:id="F_name" layoutX="31.0" layoutY="103.0" prefHeight="31.0" prefWidth="214.0" promptText="First name" />
                <TextField fx:id="L_name" layoutX="263.0" layoutY="103.0" prefHeight="31.0" prefWidth="214.0" promptText="Last name" />
                <TextField fx:id="Email" layoutX="31.0" layoutY="149.0" prefHeight="31.0" prefWidth="214.0" promptText="Email" />
                <PasswordField fx:id="Password" layoutX="31.0" layoutY="196.0" prefHeight="31.0" prefWidth="214.0" promptText="Set password" />
                <ComboBox fx:id="Gender_selection" layoutX="31.0" layoutY="242.0" prefHeight="31.0" prefWidth="214.0" promptText="Gender" />
                <TextField fx:id="Country" layoutX="31.0" layoutY="333.0" prefHeight="31.0" prefWidth="214.0" promptText="Country" />
                <TextField fx:id="City" layoutX="31.0" layoutY="374.0" prefHeight="31.0" prefWidth="214.0" promptText="City" />
                <DatePicker fx:id="Date_selection" layoutX="31.0" layoutY="286.0" prefHeight="31.0" prefWidth="214.0" promptText="Birth date" />
                <TextField fx:id="Phone1" layoutX="31.0" layoutY="417.0" prefHeight="31.0" prefWidth="214.0" promptText="Phone number" />
                <TextField fx:id="Phone2" layoutX="263.0" layoutY="417.0" prefHeight="31.0" prefWidth="214.0" promptText="Optional Phone number" />
                <ComboBox fx:id="Type_selection" layoutX="31.0" layoutY="461.0" onAction="#checkemployer" prefHeight="31.0" prefWidth="214.0" promptText="Choose type" />
                <TextField fx:id="Position" layoutX="488.0" layoutY="461.0" prefHeight="31.0" prefWidth="214.0" promptText="Position " />
                <ComboBox fx:id="Company_selection" layoutX="263.0" layoutY="461.0" prefHeight="31.0" prefWidth="214.0" promptText="Choose company" />
                <ComboBox fx:id="Skill1" layoutX="31.0" layoutY="515.0" prefHeight="31.0" prefWidth="141.0" promptText="Skill" />
                <ComboBox fx:id="Level1" layoutX="175.0" layoutY="515.0" prefHeight="31.0" prefWidth="76.0" promptText="Level" />
                <ComboBox fx:id="Skill2" layoutX="31.0" layoutY="557.0" prefHeight="31.0" prefWidth="141.0" promptText="Skill" />
                <ComboBox fx:id="Level2" layoutX="175.0" layoutY="557.0" prefHeight="31.0" prefWidth="76.0" promptText="Level" />
                <ComboBox fx:id="Skill3" layoutX="31.0" layoutY="599.0" prefHeight="31.0" prefWidth="141.0" promptText="Skill" />
                <ComboBox fx:id="Level3" layoutX="175.0" layoutY="599.0" prefHeight="31.0" prefWidth="76.0" promptText="Level" />
                <Button fx:id="Submit_btn" layoutX="35.0" layoutY="676.0" mnemonicParsing="false" onAction="#submit_btn" prefHeight="31.0" prefWidth="133.0" styleClass="fill-btn" stylesheets="@Signup_Design.css" text="Submit" />
                <AnchorPane layoutX="526.0" layoutY="104.0" prefHeight="226.0" prefWidth="200.0" stylesheets="@Signup_Design.css">
                    <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="white-bg" />
                    </styleClass>
                    <children>
                        <ImageView fx:id="Pic_frame" fitHeight="226.0" fitWidth="200.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </AnchorPane>
                <Button fx:id="Import_picture_btn" layoutX="560.0" layoutY="333.0" mnemonicParsing="false" onAction="#importPicture" prefHeight="31.0" prefWidth="133.0" styleClass="fill-btn" stylesheets="@Signup_Design.css" text="Import picture" />
                <ComboBox fx:id="interst1" layoutX="347.0" layoutY="519.0" prefHeight="31.0" prefWidth="141.0" promptText="Intersts" />
                <ComboBox fx:id="interst2" layoutX="347.0" layoutY="557.0" prefHeight="31.0" prefWidth="141.0" promptText="Intersts" />
                <ComboBox fx:id="interst3" layoutX="347.0" layoutY="599.0" prefHeight="31.0" prefWidth="141.0" promptText="Intersts" />
            <Button fx:id="Goback_btn" layoutX="595.0" layoutY="670.0" mnemonicParsing="false" onAction="#returntologin" prefHeight="43.0" prefWidth="98.0" text="Return">
               <styleClass>
                  <String fx:value="bg_form" />
                  <String fx:value="fill-btn" />
               </styleClass>
            </Button>
            </children>
        </AnchorPane>
        <Button layoutX="733.0" layoutY="2.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="52.0" styleClass="close" stylesheets="@Signup_Design.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
            <graphic>
                <FontAwesomeIcon glyphName="CLOSE" />
            </graphic>
        </Button>
        <Button layoutX="679.0" layoutY="2.0" mnemonicParsing="false" onAction="#minimize" prefHeight="25.0" prefWidth="52.0" styleClass="minimize" stylesheets="@Signup_Design.css">
            <graphic>
                <FontAwesomeIcon glyphName="MINUS" />
            </graphic>
        </Button>
    </children>
</AnchorPane>
